# console-socket

./: README.md  pom.xml
src/main/java/com/luo/ex/: ConnectThread.java  Main.java  NettyTool.java  NettyToolInter.java
src/main/java/com/luo/ex/client/: ClientChannelInitializer.java  ClientHandler.java  NettyClient.java
src/main/java/com/luo/ex/domain/: Argss.java  ModePaConstant.java
src/main/java/com/luo/ex/server/: NettyServer.java  ServerChannelInitializer.java  ServerHandler.java
